*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #fee6ed;
    margin: 0;
    bottom: 0;
}

/*header style start*/
header {
    background-color:#fee6ed;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 30px 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    z-index: 9000;
}

header h1 {
    font-weight: normal;
    font-size: 20px;
    color: #202a25;
    margin: 0;
    font-style: italic;
}

header a {
    text-decoration: none;
    color: #202a25;
}

header span {
    color: #f9afbc;
}

header nav {
    margin: 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 12px 12px;
    font-size: 1.30vw;
    font-style: italic;
    margin: 5px;
}

header nav ul li a:hover {
    background-color: #ffdb70;
    color: #e79aa9;
    border: #e79aa9 solid 1px;
    border-radius: 5px;
    font-weight: bold;
}

/*hero style start*/
.hero {
    display: flex;
    text-align: center;
}
.hero-intro {
    background-color: #f9afbc;
    color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 500px;
    height: 450px;
    margin: 0 auto;

}

.hero-intro h2 {
    border-bottom: 2px solid #ffd147;
    font-size: 60px;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.5;
    padding: 5px;
    display: inline-block;
    position: relative;
}

.hero-intro p {
    padding: 10px;
    font-size: 25px;
    text-align: center;
    line-height: 2.0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.hero-imgs {
    background-color: #caffd0;
    flex-wrap: wrap;
    justify-content: space-between;
    display: flex;
    height: 450px;
    width: 80%;
}

.pinky {
    width: 450px;
    height: 450px;
    position: relative;
    left: 350px;
    border-radius: 100%;
    border: #ffd147 dashed 4px;
}

.alyc {
    width: 250px;
    height: 250px;
    position: absolute;
    top: 175px;
    right: 600px;
    border-radius: 100%;
    border: #ffd147 dashed 4px;
}

/*about me style start*/
.about-me {
    background-color: #fee6ed;
    text-align: center;
    padding: 20px;
}

.about-me h3 {
    font-style: italic;
    font-size: 25px;
    color: #202a25;
    font-family: 'Times New Roman', Times, serif;
    border-bottom: 2px solid #202a25;
    display: inline-block;
    margin: 5px;
}

.about-me p{
    color: #202a25;
    font-size: 17px;
    line-height: 1.7;
    text-align: left;
}

/*projects style start */
.myprojects {
    text-align: center;
    align-items: center;
    padding: 20px;
}
.myprojects h3 {
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    color: #202a25;
    margin: 5px;
}

.myprojects h4 {
    font-size: 20px;
    color: #e79aa9;
    margin: 5px;
}

.myprojects-flexbox {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.my-work {
    display: inline-block;
    flex: 0 0 auto;
    margin: 10px;
}

.works {
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
}

::-webkit-scrollbar {
    height: 4px;
    width: 4px;
    background-color: #ffd147;
}

::-webkit-scrollbar-thumb {
    background-color: #f9afbc;
    border-radius: 10px;
}

.my-work img {
    width: 275px;
    height: 275px;
    border: #ffd147 solid 3px;

}

.my-work img:last-child {
    margin: 20px;
}

/*contact me style start */
.contact {
    width: 100%;
    bottom: 0;
    padding: 10px 18px;
    background-color: #fee6ed;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact p {
    color: #202a25;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: underline;
    font-style: italic;
    line-height: 1.5;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact-info {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact-info ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.contact-info ul li a {
    margin: 5px;
    padding: 10px 15px;
    font-size: 1.45vw;
    font-style: italic;
    text-decoration: none;
    color: #202a25;
}

.contact-info ul li a:hover {
    padding: 10px;
    color: #e79aa9;
    background-color: #ffdb70;
    border: #e79aa9 solid 1px;
    border-radius: 5px;
    font-weight: bold;
}

/*footer style start */
footer {
    background: #caffd0;
    width: 100%;
    padding: 15px 10px;
    margin: 0;
    bottom: 0;
}

footer h2 {
    align-items: center;
    color: #f9afbc;
    font-size: 20px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer div {
    color: #f9afbc;
    text-align: right;
    align-items: center;
    margin-bottom: 20px;
    display: flex;
}

/*mediaqueries start*/

/*for screens 980px and smaller*/
@media screen and (max-width:980px) {
    header {
        justify-content:space-between;
        padding-bottom: 0;
        position: relative;
    }

    header h1 {
        width: 100%;
        text-align: center;
    }

    header nav ul {
        width: 100%;
        justify-content: center;
        margin-top: 15px;
    }

    header nav ul li a {
        font-size: 20px;
        position: relative;
        left: 290px;
        bottom: 7px;
    }

    footer h2, footer div {
        text-align: center;
        width: 100%;
    }
    
    .hero-intro, .hero-imgs {
        width: 100%;
    }

    .hero-intro {
        justify-content:center;
    }

    .hero-imgs {
        position: relative;
        justify-content: space-between;
    }

    .pinky {
        top: 50px;
        left: 125px;
        width: 350px;
        height: 350px;
    }

    .alyc {
        top: 115px;
        left: 20px;
        width:200px;
        height: 200px;
    }

    .contact {
        justify-content: center;
        text-align: center;
        width: 100%;
    }
    .contact-info {
        justify-content: center;
        position: relative;
        padding-bottom: 0;
    }

    .contact-info ul {
        margin-top: 10px;
        width: 100%;
        justify-content: center;
    }

    .contact-info ul li a {
        font-size: 2.00vw;
        margin: 10px 0;
    }
}

/*for screen 768px to 575px*/
@media screen and (max-width: 768px) {
    
    header nav ul li a {
        font-size: 18px;
        position: relative;
        left: 200px;
        bottom: 7px;
    }

    .hero-intro h2 {
        font-size: 58px;
        line-height: 1.0;
    }

    .hero-intro p {
        font-size: 25px;
        line-height: 1.3;
        margin: 5px;
    }
    
    .pinky {
        width: 300px;
        height: 300px;
        position: relative;
        top: 15px;
        left: 50px;
    }
    
    .alyc {
        width: 190px;
        height: 190px;
        position: relative;
        top: -55px;
        left: 100px;
    }

    .about-me p {
        text-align: center;
    }

    .contact-info ul li a {
        font-size: 2.25vw;
    }
}

/*for screens 575px and smaller */
@media screen and (max-width: 575px) {
    header nav ul li a {
        position: relative;
        left: 80px;
    }

    .pinky {
        width: 250px;
        height: 250px;
        position: relative;
        top: 10px;
        left: 20px;
    }

    .alyc {
        position: relative;
        top: -8px;
        left: 50px;
    }

    .about-me p {
        text-align: center;
    }

    .contact p {
        text-align: center;
        font-size: 22px;
    }

    .contact-info ul li a {
        font-size: 18px;
    }
}